FELIPE NEVES DA HORA - 24.71902
SANDRO BARBOSA - 30.23823
MAYCON DA SILVA FERREIRA - 30.19261
JEFERSON  OLIVEIRA - 26.135511
MANUEL GOMES VIEIRA - 19.459877
EMANUEL DA SILVA - 33.756413
ISIS SANTANNA DE DEUS - 23.046873
MARIA SANTANA BEZERRA  - 20.832653
ALESSANDRO  VIANA - 20.762041
SANDRO BARBOSA - 31.624222
ALMIR VALENTE - 27.117287
BRUNO SANTANA FILHO - 25.208448
MARTA SANTOS OLIVEIRA  - 21.481205
MICHELE SANTANNA DA SILVA - 23.529411
ALEX DA SILVA - 22.813732
DANIEL ALEXANDRE  - 17.059084
MANUELLA PEREIRA - 23.934736
MATHEUS SILVA - 22.84597
GIUDERLAN  ANTONIO NETO - 20.469849
GEISA FERREIRA  DA  SILVA - 27.566578
NEYMAR JOSEFINO ANDRADE - 35.11124
JOÃO MICHELANGO - 63.288635
GABRIELA XAVIER FERREIRA - 20.069204
MICHELANGELO DE LA SIENA - 27.700832
IVANOR DE JESUS  - 26.18685
CIENNE AUGUSTA CONCEIÇÃO - 22.739256
ARTHUR SANTANA - 21.570612
AMARO LUIZ - 12.537592
ALZENRAU  SILVA - 16.748692
CAIO SENA - 28.271805
ROMILDO  DA SILVA - 29.75375
LINDOMAR CATILLO - 29.14264
FELIZBERTO FELIZMINO DA  FELICIDADE  - 25.002892
CAROLINE DA  BOA MENTE - 22.319769
BRUNA GIUSEPPE - 23.702816
CARLOS MAGNO - 35.67802
ADAILTON FERREIRA - 21.867186
JANDERSSON ALMEIDA SANTOS - 26.602863
JOAO  JOAQUIM JOSÉ DA SILVA - 27.448841
ALLAN SANTANA - 22.241053
DANIELLE SANTOS - 20.991467
VALDEVINO SOARES - 21.329367
MARIA SILVA PEREIRA - 10.050965
IVANORVILSON ALBERTO LIMA - 24.776796
CAMELIA JOSELINA - 63.487343
MEDINCHINA CASAIS - 32.229057
ALCEBÍADES AUGUSTINO DA ASSUNÇÃO - 26.543211
MASHA ALCÂNTARA - 24.915316
LIVIA DUARTE - 25.712246
ROMERSON SIMPSON SILVA - 29.423674
MIRELLE DA FONSECA FILHA - 22.824266
SREGIO CARVALHO - 9.802487
FILADÉLFIO ALFRÔNIO - 25.825113
MARCOS SILVA - 24.269896
AFREIM ISOTOPO - 34.59936
AGATHA BARRETO DA SILVA - 19.132654
EMMANOEL JUNIOR - 30.385017
ELIZA TRINDADE - 24.407473
AMINOÃ GABRIELA FERRAZ - 17.88297
MELISSA FAGUNDES - 33.198982
DEAN WINCHESTER - 34.927685
LIUMAR SANTOS OLIVEIRA - 26.838646
ADALFREDA DA SILVA FERREIRA - 20.521399
JEAN SANTOS - 17.88281
ANITA OLIVEIRA - 25.099503
JEANE SANTANA - 16.741972
PABLO VITTAR - 23.983715
WELITON VIANA - 23.45551
QUIXOTE DE LA MANCHA - 24.930748
ARTHUR CARVALHO JOSE - 31.977962
ELIANE SANTOS - 22.216066
EZRAEL MARTINS - 19.47034
DULCINESIA DEL TROBOSO - 20.64886
LEONARDO OLIVEIRA CASTRO - 17.27692
ALDIRAN SOUSA - 19.954597
JOSEFINA BEZERRA OLIVEIRA - 28.081633
PIRLO JAMES SILVA - 31.900143
CAIO CORREIRA SILVA - 24.09568
GILMAR DE SANTANA - 30.854462
JOSEFA SERAFINA - 23.671873
CAMELORO CRISPIM - 17.069944
POLICARPO QUARESMA - 35.544056
BASKARA DA SILVA FERRRRRREIRA - 25.195263
FIUKI FILHO - 21.951145
FÁTIMA BERNARDES - 19.22106
SERGIO MALANDRO - 29.308592
THEO FARIAS - 30.700825
WALLACE BONNER - 28.765432
YUMI BACHIÓ - 25.665306
EMILY SOUZA RIBEIRO - 23.900827
WHIND PIAUÍ - 23.944635
ALANE SILVA - 17.33728
LUANA  LIMA FERREIRA - 35.637325
INOSWALDO KAMACHO - 57.69231
LUNA LUNARA LUA - 20.233553
HULK  JOSE - 24.652777
MARIA GOMES - 23.853554
PAULO ROCHA - 24.5175
LUANE SANTANA TEIXEIRA - 22.568888
